export const RECEIVE_MESSAGES = 'RECEIVE_MESSAGES'
export const RECEIVE_MESSAGES_ERROR = 'RECEIVE_MESSAGES_ERROR'
export const REPORT_MESSAGE_CONFIRMATION = 'REPORT_MESSAGE_CONFIRMATION'
export const REPORT_MESSAGE_ERROR = 'REPORT_MESSAGE_ERROR'
